Date : 2024-11-13 01:12:54
Directory : /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios
Total : 44 files,  3974 codes, 333 comments, 483 blanks, all 4790 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Swift    |         40 |      3,913 |        333 |        479 |      4,725 |
| JSON     |          4 |         61 |          0 |          4 |         65 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         44 |      3,974 |        333 |        483 |      4,790 |
| . (Files)                                                                                                                |          1 |         31 |          6 |          5 |         42 |
| Assets.xcassets                                                                                                          |          3 |         55 |          0 |          3 |         58 |
| Assets.xcassets (Files)                                                                                                  |          1 |          6 |          0 |          1 |          7 |
| Assets.xcassets/AccentColor.colorset                                                                                     |          1 |         11 |          0 |          1 |         12 |
| Assets.xcassets/AppIcon.appiconset                                                                                       |          1 |         38 |          0 |          1 |         39 |
| Extensions                                                                                                               |          3 |         76 |         18 |         13 |        107 |
| Managers                                                                                                                 |         17 |      2,156 |        174 |        315 |      2,645 |
| Managers (Files)                                                                                                         |          1 |         44 |          8 |         10 |         62 |
| Managers/CoreHapticManager                                                                                               |          1 |         50 |          6 |          9 |         65 |
| Managers/ItunesManager                                                                                                   |          3 |        724 |         20 |         75 |        819 |
| Managers/LoggingManager                                                                                                  |          1 |        103 |          6 |         16 |        125 |
| Managers/PlayerManager                                                                                                   |          4 |        410 |         44 |         70 |        524 |
| Managers/PodHubManager                                                                                                   |          2 |        395 |         23 |         57 |        475 |
| Managers/PodcastIndexManager                                                                                             |          2 |        266 |         28 |         39 |        333 |
| Managers/RSSFeedManager                                                                                                  |          2 |         73 |         27 |         21 |        121 |
| Managers/SharedStateManager                                                                                              |          1 |         91 |         12 |         18 |        121 |
| Other                                                                                                                    |          3 |         94 |         26 |         23 |        143 |
| Preview Content                                                                                                          |          1 |          6 |          0 |          1 |          7 |
| Preview Content/Preview Assets.xcassets                                                                                  |          1 |          6 |          0 |          1 |          7 |
| Screens                                                                                                                  |         14 |      1,359 |         92 |        105 |      1,556 |
| Screens/Catagory                                                                                                         |          2 |         82 |         12 |         10 |        104 |
| Screens/Explore                                                                                                          |          2 |        329 |         15 |         24 |        368 |
| Screens/Explore/DataSource                                                                                               |          1 |        109 |          6 |          8 |        123 |
| Screens/Explore/Presentation                                                                                             |          1 |        220 |          9 |         16 |        245 |
| Screens/ExploreSearch                                                                                                    |          2 |        248 |         15 |         17 |        280 |
| Screens/ExploreSearch/DataSource                                                                                         |          1 |         85 |          7 |          7 |         99 |
| Screens/ExploreSearch/Presentation                                                                                       |          1 |        163 |          8 |         10 |        181 |
| Screens/Home                                                                                                             |          2 |        179 |         12 |         11 |        202 |
| Screens/Home/DataSource                                                                                                  |          1 |         83 |          6 |          7 |         96 |
| Screens/Home/Presentation                                                                                                |          1 |         96 |          6 |          4 |        106 |
| Screens/Player                                                                                                           |          2 |        257 |         13 |         17 |        287 |
| Screens/Player/DataSource                                                                                                |          1 |         97 |          7 |          6 |        110 |
| Screens/Player/Presentation                                                                                              |          1 |        160 |          6 |         11 |        177 |
| Screens/PodcastDetails                                                                                                   |          2 |        124 |         13 |          8 |        145 |
| Screens/PodcastDetails/DataSource                                                                                        |          1 |         67 |          6 |          5 |         78 |
| Screens/PodcastDetails/Presentation                                                                                      |          1 |         57 |          7 |          3 |         67 |
| Screens/Settings                                                                                                         |          1 |        106 |          6 |         14 |        126 |
| Screens/ShowMorePodcast                                                                                                  |          1 |         34 |          6 |          4 |         44 |
| Views                                                                                                                    |          2 |        197 |         17 |         18 |        232 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Assets.xcassets/AccentColor.colorset/Contents.json            | JSON     |         11 |          0 |          1 |         12 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Assets.xcassets/AppIcon.appiconset/Contents.json              | JSON     |         38 |          0 |          1 |         39 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Assets.xcassets/Contents.json                                 | JSON     |          6 |          0 |          1 |          7 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Extensions/RSSFeed+Extension.swift                            | Swift    |         44 |          6 |          6 |         56 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Extensions/String+Extension.swift                             | Swift    |         15 |          6 |          4 |         25 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Extensions/View+Extension.swift                               | Swift    |         17 |          6 |          3 |         26 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/CoreHapticManager/HapticManager.swift                | Swift    |         50 |          6 |          9 |         65 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/CoreLocationManager.swift                            | Swift    |         44 |          8 |         10 |         62 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/ItunesManager/ItunesCallerConstants.swift            | Swift    |        319 |          6 |          8 |        333 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/ItunesManager/ItunesManager.swift                    | Swift    |        163 |          8 |         50 |        221 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/ItunesManager/ItunesModels.swift                     | Swift    |        242 |          6 |         17 |        265 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/LoggingManager/Logger.swift                          | Swift    |        103 |          6 |         16 |        125 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/PlayerManager/AVPlayerManager.swift                  | Swift    |         38 |          7 |         10 |         55 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/PlayerManager/AudioPlayerManager.swift               | Swift    |        317 |         23 |         46 |        386 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/PlayerManager/AudioPlayerManagerModel.swift          | Swift    |         16 |          6 |          4 |         26 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/PlayerManager/Queue.swift                            | Swift    |         39 |          8 |         10 |         57 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/PodHubManager/PodHubManager.swift                    | Swift    |        204 |          8 |         34 |        246 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/PodHubManager/PodHubModel.swift                      | Swift    |        191 |         15 |         23 |        229 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/PodcastIndexManager/PodcastIndexManager.swift        | Swift    |        163 |         19 |         24 |        206 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/PodcastIndexManager/PodcastIndexModel.swift          | Swift    |        103 |          9 |         15 |        127 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/RSSFeedManager/RSSFeedGeneratorManager.swift         | Swift    |         45 |         18 |         13 |         76 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/RSSFeedManager/RSSFeedGeneratorModel.swift           | Swift    |         28 |          9 |          8 |         45 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Managers/SharedStateManager/SharedStateFeature.swift          | Swift    |         91 |         12 |         18 |        121 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Other/AppDelegate.swift                                       | Swift    |         31 |          8 |         10 |         49 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Other/InjectionKey.swift                                      | Swift    |         26 |         12 |          6 |         44 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Other/Theme.swift                                             | Swift    |         37 |          6 |          7 |         50 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Preview Content/Preview Assets.xcassets/Contents.json         | JSON     |          6 |          0 |          1 |          7 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/RootModule.swift                                              | Swift    |         31 |          6 |          5 |         42 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Screens/Catagory/CategoryDetailsFeature.swift                 | Swift    |         43 |          6 |          7 |         56 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Screens/Catagory/CategoryDetailsView.swift                    | Swift    |         39 |          6 |          3 |         48 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Screens/Explore/DataSource/ExploreFeature.swift               | Swift    |        109 |          6 |          8 |        123 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Screens/Explore/Presentation/ExploreView.swift                | Swift    |        220 |          9 |         16 |        245 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Screens/ExploreSearch/DataSource/ExploreSearchFeature.swift   | Swift    |         85 |          7 |          7 |         99 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Screens/ExploreSearch/Presentation/ExploreSearchView.swift    | Swift    |        163 |          8 |         10 |        181 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Screens/Home/DataSource/HomeFeature.swift                     | Swift    |         83 |          6 |          7 |         96 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Screens/Home/Presentation/HomeView.swift                      | Swift    |         96 |          6 |          4 |        106 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Screens/Player/DataSource/PlayerFeature.swift                 | Swift    |         97 |          7 |          6 |        110 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Screens/Player/Presentation/PlayerView.swift                  | Swift    |        160 |          6 |         11 |        177 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Screens/PodcastDetails/DataSource/PodcastDetailsFeature.swift | Swift    |         67 |          6 |          5 |         78 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Screens/PodcastDetails/Presentation/PodcastDetailsView.swift  | Swift    |         57 |          7 |          3 |         67 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Screens/Settings/SettingsView.swift                           | Swift    |        106 |          6 |         14 |        126 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Screens/ShowMorePodcast/ShowMorePodcastView.swift             | Swift    |         34 |          6 |          4 |         44 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Views/ListViewCell.swift                                      | Swift    |         88 |          6 |          8 |        102 |
| /Users/raidan/Documents/thesis_imp/podcast-ios/podcast-ios/Views/ListViewHero.swift                                      | Swift    |        109 |         11 |         10 |        130 |
| Total                                                                                                                    |          |      3,974 |        333 |        483 |      4,790 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+